This DFA contains 9 states.
The transition function is described below:

0 --0--> 0
0 --1--> 3

1 --0--> 7
1 --1--> 8

2 --0--> 5
2 --1--> 8

3 --0--> 5
3 --1--> 3

4 --0--> 5
4 --1--> 8

5 --0--> 8
5 --1--> 4

6 --0--> 8
6 --1--> 0

7 --0--> 2
7 --1--> 0

8 --0--> 4
8 --1--> 8


Final state(s) of this DFA:
0, 1, 3
________

After minimizing this DFA, what would be the 'smallest' string with different results between states that are numbered
A. 0 and 1?
B. 0 and 2?


---
Answer Hash (SHA256):
0d92842c18dda5bc45169f9543dd083bf957b1f9c243b17a1795466ad9b6d3ad
